.header{
    display: flex;
    height: 55px;
    background-color: #fff;
    align-items: center;
    overflow: auto;
    .back{
        flex: 1;
        margin-left: 10px;
         img{
             width: 12px;
             height: 25px;
         } 
    }
    .title{
      flex: 2;
      display: block;
      font-size: 25px;
      color: #161616;
    }
}
.content{
    height: auto;
    position: relative;
    background-color:rgba(140,149,234,0.10);
    .bgc{
      z-index: -1;
      top: 0px;
      position: absolute;
      height: 282px;
      width: 100%;
      opacity: 0.8;
      background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
    }
}
.footer{
    background-color:rgba(140,149,234,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    .first{
      button{
        margin: 30px 0px;
        flex: 1;
        width: 320px;
        background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
        border-radius: 8px;
        height: 40px;
        opacity: 0.7;
      }
    }
    .middle{
      button{
        margin: 30px 0px;
        background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
        width: 157px;
        border-radius: 8px;
        height: 40px;
        opacity: 0.7;
      }
      .btn1{
        margin-right: 20px;
      }
    }
    .end{
      button{
        margin: 30px 0px;
        background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
        width: 157px;
        border-radius: 8px;
        height: 40px;
        opacity: 0.7;
      }
      .btn1{
        margin-right: 20px;
      }
    }
}
