.global {
  .header {
    width: 100%;
    height: 1.2777777778rem;
    text-align: center;
    line-height: 1.2777777778rem;
  }
  .header p {
    display: inline;
    width: 1.7777777778rem;
    height: 0.6203703704rem;
    line-height: 0.6203703704rem;
    vertical-align: middle;
    margin: 0 auto;
    font-family: PingFangSC-Regular;
    font-size: 0.4444444444rem;
    color: #161616;
  }

  .logo img {
    position: absolute;
    top: 0.4537037037rem;
    left: 1.0092592593rem;
    width: 0.2222222222rem;
    height: 0.3796296296rem;
  }

  .banner {
    width: 100%;
    height: 4.2407407407rem;
    opacity: 0.5;
    background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
  }

  .middle {
    position: absolute;
    top: 1.805555556rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.1666666667rem;
    width: 9.5555555556rem;
    background: #FFFFFF;
    border: 1px solid rgba(140, 149, 234, 0.3);
    border-radius: 0.1851851852rem;
    font-family: PingFangSC-Regular;
  }

  .ant-form-item {
    display: -webkit-box;
    margin-bottom: 0.2592592593rem;
    height:  0.9537037037rem;
  }

  .ant-form label {
    font-size: 0.3333333333rem;
    line-height: 40px;
  }

  .ant-form-item-label {
    width: 1.3333333333rem;
    margin: 0 0.7037037037rem 0 0.4351851852rem !important;
    color: #161616;
  }


  .inputBanner {
    margin-top: 0.203703704rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 6.77666667rem;
    height: 0.5992963rem;
    opacity: 0.7;
    border-radius: 0.1896296296rem;
    background-image: linear-gradient(270deg, #AF8CEA 3%, #988FF1 41%, #6E96FC 73%, #6E96FC 97%);
  }

  .ant-input {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    width: 6.6666666667rem;
    height: 0.5462962963rem;
    font-size: 0.2777777778rem;
    color: #979797;
    padding: 0.0740740741rem 0.1851851852rem;
    border: none;
    border-radius: 0.1296296296rem;
  }

  .bar {
    width: 4.4444444444rem;
    height: 0.1574074074rem;
    opacity: 0.75;
    background-image: linear-gradient(270deg, #AF8CEA 3%, #988FF1 41%, #6E96FC 73%, #6E96FC 97%);
    border-radius: 0 0.9259259259rem 0.9259259259rem 1.2037037037rem;
    margin-bottom: -0.0092592593rem;
  }

  .buttonWrapper {
    position: absolute;
    top: 14.814814815rem;
    padding-left: 0.350053333rem;
  }

  .ant-btn {
    width: 4.1944444444rem;
    height: 0.8333333333rem;
    opacity: 0.7;
    border: none;
    background-image: linear-gradient(-77deg, #AE8CEA 0%, #988FF1 40%, #6E96FC 100%);
    border-radius: 0.2314814815rem;
  }
  .back {
    margin-right: 0.452rem;
  }
}


