.wrapper{
    width: 92%;
    height: auto;
    background: #fff;
    margin: 0 auto;
    border: 1px solid rgba(140,149,234,0.30);
    border-radius: 5px;
    padding: 20px;
    .value1Content{
        display: block;
        float: right;
        margin-top: -28px;
        color: #8C95EA ;
        font-size: 14px;
    }
    .value1desc{
        margin-top: -10px;
    }
}